# CodingPracticeInKotlin

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sample/itsz/codingpracticeinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/itsz/codingpracticeinkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/itsz/codingpracticeinkotlin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  Projects.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
