# 定义依赖项的版本号
[versions]
androidx-activity = "1.4.0"
androidx-lifecycle = "2.4.1"
androidx-test = "1.4.0"
core-ktx = "1.7.0"
coroutines = "1.6.1"
ktlint = "0.44.0"
okhttp = "4.9.3"
okio = "3.0.0"
jvmTarget = "1.8"
material = "1.5.0"
lifecycle_version = "2.5.0-alpha04"



[plugins]
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.8.0" }

# 定义依赖项
#依赖项的定义可以是「简单的一行字符串」如 material
#          也可以是更具体的形式  例如下面的 material2、material3
[libraries]
material = "com.google.android.material:material:1.5.0"
material2 = { module = "com.google.android.material:material", version = "1.5.0" }
material3 = { group = "com.google.android.material", name = "material", version.ref = "material" }

gradlePlugin-android = "com.android.tools.build:gradle:7.1.3"
gradlePlugin-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"


okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }


appcompat = { module = "androidx.appcompat:appcompat",version = "1.4.1"  }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx",version = "1.4.1"  }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx",version.ref = "lifecycle_version"   }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx",version.ref = "lifecycle_version"  }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref = "lifecycle_version"  }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }


constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"


# For test
junit = "junit:junit:4.13.2"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.3"



# 依赖包的概念。因为有些依赖项是所有项目都需要的，这样捆绑一个依赖包的话，就不用每次都把所有需要的依赖项一个个单独依赖了
#  这样使用的时候也需要带上 [bundles]: libs.bundles.mdc.ui
#  注意这里定义的时候使用的是横线线「—」,但是使用的时候要用「.」来调用
[bundles]
# Material Design Components
mdc-ui = ["material", "constraintlayout"]

android-ktx = ["core-ktx","fragment-ktx","lifecycle-ktx","livedata-ktx","viewmodel-ktx"]

test-jvm = [
    "androidx-test-junit",
    "junit",
]

